{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "functions": {
    "app/**/*": {
      "includeFiles": "**"
    }
  },
  "crons": [
    {
      "path": "/api/cron/reset-quotas",
      "schedule": "0 0 1 * *"
    }
  ]
}
